;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; https://github.com/khanhas
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = "  "
format-charging-prefix-foreground = ${xrdb:color14}
format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${xrdb:color14}
format-full = 
label-charging = %percentage%% 
label-discharging = %percentage%% %time%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "  "
format-prefix-foreground = ${xrdb:color14}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %Y-%m-%d%
format = <label>
label = %time%

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = "%gb_used%"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-FiiO_DigiHug_USB_Audio-01.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
format-muted-prefix = 
label-muted = "  Muted"
label-muted-foreground = ${xrdb:color14}
format-muted-prefix-foreground = ${xrdb:color14}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${xrdb:color14}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
units = false
format = <label>
format-warn = <label-warn>
label = %temperature-c%°
label-warn = "%temperature-c%°"
label-warn-foreground = ${xrdb:color1}
