;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; https://github.com/khanhas/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wnp]
type = custom/script
exec = wnp -fc "{title} - {artist}"
tail = true
label-maxlen = 50
click-left = wnp playpause &
double-click-left = wnp back &
click-right = wnp next &
scroll-up= wnp volume +10 &
scroll-down= wnp volume -10 &

[module/wnp_next]
type = custom/text
content = 
content-foreground = ${xrdb:color14}
click-left = wnp next &

[module/wnp_prev]
type = custom/text
content = 
content-foreground = ${xrdb:color14}
click-left = wnp back &

[module/wnp_add]
type = custom/script
exec = ~/.config/polybar/scripts/love-status.sh
tail = true
label-font = 5
format-foreground = ${xrdb:color14}
click-left = wnp heart &

[module/ibus_lang]
type = custom/script
exec = ibus engine | awk '/Unikey/ { print "V" } /eng/ { print "E" }'
interval = 0.5
format-prefix = "   "
format-prefix-foreground = ${xrdb:color14}
click-left = ~/.config/polybar/scripts/change-ibus-engine.sh
